micronaut.application.name=comments
micronaut.server.port=-1
consul.client.defaultZone=${CONSUL_HOST:localhost}:${CONSUL_PORT:8500}
neo4j.uri=bolt://${neo4j.host:localhost}:${neo4j.port:7687}
comments.api.version=v1
# see https://docs.micronaut.io/latest/guide/index.html#providedEndpoints
endpoints.all.path=/actuator
endpoints.all.sensitive=false