micronaut.application.name=pets
micronaut.server.port=-1
micronaut.router.static-resources.swagger.enabled=true
micronaut.router.static-resources.swagger.paths=classpath:META-INF/swagger
micronaut.router.static-resources.swagger.mapping=/swagger/**
hystrix.stream.enabled=true
consul.client.defaultZone=${CONSUL_HOST:localhost}:${CONSUL_PORT:8500}
mongodb.uri=mongodb://${MONGO_HOST:localhost}:${MONGO_PORT:27017}
pets.database.name=petclinic
pets.api.version=v1

# see https://docs.micronaut.io/latest/guide/index.html#providedEndpoints
endpoints.all.path=/actuator
endpoints.all.sensitive=false